# SimilarCodeRetrieve-System

./: .gitignore  README.md
Document/: 1118会议记录.md  数据源.md  相似代码检索接口文档.md
SCR-Frontend/: .env.development  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
SCR-Frontend/src/: App.vue  main.ts
SCR-Frontend/src/api/: repo.ts  retrieve.ts
SCR-Frontend/src/assets/style/: base.css
SCR-Frontend/src/common/: retrieve.ts
SCR-Frontend/src/components/: CodeBlock.vue  LoadingRect.vue
SCR-Frontend/src/router/: index.ts
SCR-Frontend/src/utils/: axios.ts  record.ts  status.ts
SCR-Frontend/src/views/404/: index.vue
SCR-Frontend/src/views/home/: HomeView.vue
SCR-Frontend/src/views/home/retrieve/components/: Result.vue  Retrieve.vue
SCR-Frontend/src/views/home/statistics/: StatisticsView.vue
SCR-Frontend/src/views/home/statistics/components/: BasicInfoRect.vue  ConcreteStatistics.vue  OverallStatistics.vue  RepoChart.vue
SCR-Frontend/src/views/index/: IndexView.vue
SCR-Frontend/src/views/index/components/: GradientBtn.vue  NavBox.vue
SRC-Api/: pom.xml
SRC-Api/src/main/java/com/src/srcapi/: SrcApiApplication.java
SRC-Api/src/main/java/com/src/srcapi/config/: CephConfig.java  CorsConfig.java  ESConfig.java  MybatisPlusConfig.java  OBSConfig.java
SRC-Api/src/main/java/com/src/srcapi/constants/: CommonConstant.java  RepoClassificationConstants.java  RetrieveStateConstants.java
SRC-Api/src/main/java/com/src/srcapi/controller/: CodeController.java  CodeRepoController.java  RetrieveRecordController.java
SRC-Api/src/main/java/com/src/srcapi/dao/: AstRecordMapper.java  CodeRepoMapper.java  CommitRecordMapper.java  RetrieveRecordMapper.java  SimilarCodeRecordMapper.java
SRC-Api/src/main/java/com/src/srcapi/model/dto/: ResultDTO.java
SRC-Api/src/main/java/com/src/srcapi/model/dto/codeRepo/: CodeRepoInfoDTO.java
SRC-Api/src/main/java/com/src/srcapi/model/dto/commitRecord/: CommitStatisticDTO.java
SRC-Api/src/main/java/com/src/srcapi/model/dto/retrieveRecord/: ESCodeDocInfoDTO.java  RetrieveRecordDTO.java  RetrieveRecordStateDTO.java
SRC-Api/src/main/java/com/src/srcapi/model/dto/retrieveRecord/es/: CommitFileMeta.java
SRC-Api/src/main/java/com/src/srcapi/model/dto/similarCodeRecord/: SimilarCodeRecordInfoDTO.java
SRC-Api/src/main/java/com/src/srcapi/model/po/: AstRecord.java  CodeRepoInfo.java  CommitRecord.java  RetrieveRecord.java  SimilarCodeRecord.java
SRC-Api/src/main/java/com/src/srcapi/model/vo/: RetrieveRecordStandardVO.java
SRC-Api/src/main/java/com/src/srcapi/service/code/: CodeService.java
SRC-Api/src/main/java/com/src/srcapi/service/codeRepo/: CodeRepoService.java
SRC-Api/src/main/java/com/src/srcapi/service/impl/: CodeRepoServiceImpl.java  CodeServiceImpl.java  RetrieveRecordServiceImpl.java
SRC-Api/src/main/java/com/src/srcapi/service/impl/retrieveManager/: RetrieveManager.java
SRC-Api/src/main/java/com/src/srcapi/service/impl/retrieveManager/algorithm/: LevenshteinDistanceSimilarityCalAlgorithm.java  SimilarityCalAlgorithm.java  SmithWatermanSimilarityCalAlgorithm.java
SRC-Api/src/main/java/com/src/srcapi/service/impl/retrieveManager/serializer/: SerializerVisitor.java
SRC-Api/src/main/java/com/src/srcapi/service/retrieveRecord/: RetrieveRecordService.java
SRC-Api/src/main/java/com/src/srcapi/util/: MatrixUtils.java  StringUtils.java
SRC-Api/src/main/java/com/src/srcapi/util/ceph/: CephClient.java  CephS3Conn.java
SRC-Api/src/main/java/com/src/srcapi/util/es/: ESClient.java
SRC-Api/src/main/java/com/src/srcapi/util/obs/: CustomOBSClient.java
SRC-Api/src/main/resources/: application.yml
SRC-Api/src/main/resources/mapper/: CommitRecordMapper.xml
SRC-Api/src/main/resources/sql/: create_similar_code_retrieval_mysql.sql
backend/: pom.xml  script.sh
backend/src/main/java/org/nju/se/flink/job/update/: DatasetUpdateJob.java  GetFirstCommitId.java
backend/src/main/java/org/nju/se/flink/job/update/entity/: CommitFile.java  CommitFileMeta.java  CommitLog.java  GithubRepository.java
backend/src/main/java/org/nju/se/flink/job/update/function/: CommitFileFilter.java  CommitLogCollector.java
backend/src/main/java/org/nju/se/flink/job/update/helper/: RequestHelper.java
backend/src/main/java/org/nju/se/flink/job/update/sink/: CommitSink.java  FileSink.java  RepositorySink.java
backend/src/main/java/org/nju/se/flink/job/update/sink/connection/: CephS3Conn.java  ESConn.java
backend/src/main/java/org/nju/se/flink/job/update/sink/serializer/: SerializerVisitor.java
